*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.bg{
    background-image: url(../Asset/imageFond.jpg); 
}
.navbar{
    padding: 0;
    position: fixed;
    width: 100%;
    z-index: 100;
}
.navbar-toggler:focus{
    box-shadow: none ;
}
@media(max-width:767px){
    .ul-bg{
        background-color: coral;
      }      
}
nav .nav-item a{
    color: #fbfb1fed ! important;
}
nav .nav-item a:hover{
    color: #ffff! important;
    position: relative;
}
nav .nav-item a::after{
    content: "";
    position: absolute;
    background-color: #fbfb1fed;
    height: 3px;
    width: 0;
    left: 0;
    bottom: 0;
    transition: 0.3s
    }
    .navbar-expand-md .navbar-collapse{
    display: flex !important;
    flex-basis: auto;
    margin-right: 50px;
    }
    nav .nav-item a:hover::after{
        width: 100%;
    }

    /****************************
    Menu section styling starts
    /* ****************************/


 /****************************
       A Propos start
/* ****************************/

.row2{
    margin-top: -40px;
}
.titre{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
     margin-top: 450px;
}

.titre::before{
content: "";
position: absolute;
font-size: 3px;
width: 15%;
height: 2px;
background-color: rgb(13, 13, 13);
bottom: 13px;
}

.titre-text{
    font-size: 35px;
    color: transparent;
    text-transform: uppercase;
    text-align: center;
    background-image: linear-gradient(to right,#9400D3,#556B2F,#0000FF,#FF0000);
    background-clip:text;
    animation:animate 20s linear infinite;
    background-size: 1000%;
     -webkit-background-clip:text ;
  }
  @keyframes animate
{
   0%
   {
     background-position:0% 100%;
   }  
   50%
   {
     background-position:100% 0%;
   }  
   100%
   {
     background-position:0% 100%;
   }  
}   

.us{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    margin-top: 20px;
}

.us::before{
content: "";
position: absolute;
font-size: 33px;
width: 13%;
height: 2px;
background-color: rgb(13, 13, 13);
bottom: 14px;
}
.us h3{
    margin-top: 100px;
}

.us-text{
    font-size: 35px;
    margin-bottom:20px;
    color: transparent;
    text-transform: uppercase;
    text-align: center;
    background-image: linear-gradient(to right,#f00,#f00,#0fe,#00f,#f00);
    background-clip:text;
    animation:animate 20s linear infinite;
    background-size: 1000%;
     -webkit-background-clip:text ;
  }
  @keyframes animate
{
   0%
   {
     background-position:0% 100%;
   }  
   50%
   {
     background-position:100% 0%;
   }  
   100%
   {
     background-position:0% 100%;
   }  
   
}  
.about{
    margin-bottom:-400px;
}
.about-1{
    margin: 30px;
    padding: 5px;
}
.about-1 h1{
    text-align: center;
    color: black;
    font-weight: bold;
}
.about-1 p{
    text-align: center;
    padding: 3px;
    color: #fff;
}
.about-item{
    margin-bottom: 20px;
    margin-top: 20px;
    background-color: white;
    padding: 80px, 30px;
    box-shadow: 0 0 9px rgba(0, 0, 0.6);
}
.about-item img{
    font-size: 43;
    margin: 0;
    margin-bottom: 16px;
    margin-top: 34px;
}
.about-item h3{
    font-size: 25px;
    margin-bottom: 10px;
  
}
.about-item hr{
    width: 46px;
    height: 4px;
    background-color:rgb(18, 14, 243);
    margin: 0 auto;
    border: none;
}
.about-item p{
    margin-top: 20px;
    padding-bottom:70px;
}
.about-item:hover{
    background-color: #5fbff9;
}
.about-item:hover img,
.about-item:hover h3,
.about-item:hover p{
    color: #fff;
}
.about-item:hover hr{
    background-color: #fff;
}
.about-item:hover img{
    transform: translateY(-20px);
}
.about-item:hover img,
.about-item:hover h3,
.about-item:hover hr{
    transition: all 400ms ease-in-out;
}

/****************************
       A Propos starts End
/* ****************************/


    /****************************
            Our Team CSS
    /* ****************************/
     



     .team{
        margin-top: 400px;
     }
    .part1{
        display: flex;
        text-align: center;
        width: 1000px;
        margin: 0 auto;
      }
      .part2{
          display: flex;
          text-align: center;
          width: 800px;
          margin: 0 auto;
          justify-content: center;
        }
      .column{   
        padding-right: 10px;
        margin: 0 auto 100px 0;
        width: 252px;
      }
      .columnB{   
          padding-right: 10px;
          width: 300px;
          margin-top: 30px;
      }
      
      h1{
          text-align: center;
          width: 100%;
          font-size: 3.5em;
          color: #1f003b;
      }
      .card{
            box-shadow: 0 0 2.2em rgba(35, 0, 58, 0.1);
            padding: 3.5em 1em;
            border-radius: 0.6em;
            color: #1f003b;
            cursor: pointer;
            transition: 0.3s;
            background-color: #ffffff;
            height: 578px;
      }
      
      .card .img-container{
          width: 8em;
          height: 8em;
          background-color: #a993ff;
          padding: 0.5em;
          border-radius: 50%;
          margin: 0 auto 2em auto;
      }
      .card img{
          width: 100%;
          border-radius: 50%;
      }
      .card h3{
          font-weight: 500;
      }
      .card p{
          font-weight: 300;
          text-transform: uppercase;
          margin: 0.5em 0 2em 0;
          letter-spacing: 2px;
      }
      .icons{
          width: 50%;
          min-width: 180px;
          margin: auto;
          display: flex;
          justify-content: space-between;
      }
      .card a{
          text-decoration: none;
          color: inherit;
          font-size: 1.4em;
      }
      .card:hover{
          background:linear-gradient(#6045ea,#8567f7);
          color: #ffffff;
      }
      .card:hover .img-container{
          transform: scale(1.15);
      }
      @media screen and (min-width:768px) {
          section{
              padding: 1em 7em;
          }  
      }
      @media screen and (min-width:992px){
          section{
              padding: 5em 1em;
          }
          .colum{
              flex: 0 0 33.33%;
              max-width: 33.33%;
              padding: 0 1em;
          }
          
      }

/****************************
    Second Team
/* ****************************/


 /****************************
    Footer 
/* ****************************/

.header-footer {
    text-align: center;
    padding-top: 100px;
    margin-bottom: 300px;
    font-size: 35px;
}
.footer-left h3{
    font-size: 13px;
}

header h2 {
    color: #f0525f;
}

header span {
    color: #eaa03f;
}

/* The footer is fixed to the bottom of the page */

footer {
    position: fixed;
    bottom: 0;
}

@media (max-height:800px) {
    footer {
        position: static;
    }
    header {
        padding-top: 40px;
    }
}

.footer-distributed {
    background-color: #2d2a30;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 50px 50px 60px 50px;
    margin-top: 80px;
}

.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
    width: 30%;
}

.footer-distributed h3 {
    color: #ffffff;
    font: normal 36px 'Cookie', cursive;
    margin: 0;
}


.footer-distributed h3 span {
    color: #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
}

.footer-distributed .footer-company-name {
    color: #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

/* Footer Center */

.footer-center{
    margin-left: 60px;
    
}
.footer-center img{
    background-color: #eaa03f;
}
.footer-center img:hover{
    background-color: blue;  
}

.footer-distributed .footer-center {
    width: 35%;
}

.footer-distributed .footer-center img {
    height: 32px;
    border-radius: 30%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}


.footer-distributed .footer-center p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0;
}

.footer-right{
    margin-left: -23px;
}

.footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer-distributed .footer-center p a {
    color: #e0ac1c;
    text-decoration: none;
    ;
}

/* Footer Right */

.footer-distributed .footer-right {
    width: 30%;
}

.footer-distributed .footer-company-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons {
    margin-top: 25px;
}

.footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #e0ac1c;
    border-radius: 2px;
    font-size: 20px;
    color: #ffff;
    text-align: center;
    line-height: 35px;
    margin-right: 25px;
    margin-bottom: 5px;
}

.footer-distributed .footer-icons a:hover {
    background-color: blue;
}

.footer-links a:hover {
    color: #3F71EA;
}

@media (max-width: 880px) {
    .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }
    .footer-distributed .footer-center i {
        margin-left: 0;
    }
}    